#BlueJ class context
comment0.target=Customer
comment1.params=name\ username\ emailAddress\ mobileNo\ password\ dob\ homeAddress
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDOB()
comment3.params=dob\ minRegistrationAge
comment3.target=boolean\ validDateOfBirth(java.lang.String,\ int)
comment3.text=\r\n\ Validates\ a\ date\ of\ birth\ String.\r\n\ @param\ dob\ Date\ of\ birth\ as\ String.\r\n\ @return\ True\ if\ the\ 'dob'\ parameter\ is\ a\ valid\ date\ of\ birth\ and\ is\ at\ least\ 12\ years\ ago.\ False\ otherwise.\r\n
comment4.params=
comment4.target=java.lang.String\ getHome()
comment5.params=homeAddress
comment5.target=void\ setHome(java.lang.String)
comment6.params=homeAddress
comment6.target=boolean\ validHomeAddress(java.lang.String)
comment6.text=\r\n\ Validates\ home\ address\ with\ regex.\r\n\ @param\ homeAddress\ Home\ address\ to\ validate.\r\n\ @return\ True\ if\ valid\ home\ address.\r\n
comment7.params=showID\ seats
comment7.target=void\ addBooking(int,\ java.lang.String[])
comment8.params=
comment8.target=java.util.ArrayList\ getBookings()
comment9.params=bookingID
comment9.target=void\ cancelBooking(int)
comment9.text=\r\n\ Deletes\ booking\ using\ given\ booking\ ID.\r\n\ @param\ bookingID\ ID\ of\ booking\ to\ delete.\r\n\ @throws\ NoSuchElementException\ If\ booking\ ID\ does\ not\ exist\ in\ user's\ booking\ list.\r\n
numComments=10
