#BlueJ package file
dependency1.from=Main
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=VenueManager
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Promotion
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CLI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=966
package.editor.x=361
package.editor.y=101
package.frame.height=757
package.frame.width=1096
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=200
target10.height=70
target10.name=Promotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=130
target11.height=70
target11.name=Show
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=220
target12.height=70
target12.name=Contract
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=120
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=20
target2.height=70
target2.name=CLI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=130
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=300
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=390
target5.height=70
target5.name=Venue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=120
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=390
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=390
target8.height=70
target8.name=VenueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=220
target9.height=70
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=250
