#BlueJ class context
comment0.target=Seat
comment1.params=seatID\ position\ price
comment1.target=Seat(int,\ java.lang.String,\ float)
comment1.text=\r\n\ Seat\ constructor.\r\n\ @param\ seatID\ Given\ ID\ of\ seat.\r\n\ @param\ position\ Position\ in\ the\ venue,\ usually\ in\ the\ form\ 'A1',\ 'A2',\ 'A3'\ etc.\r\n\ @param\ price\ Price\ of\ seat.\r\n
comment2.params=
comment2.target=java.lang.String\ getPos()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=float\ getPrice()
comment5.params=price
comment5.target=void\ setPrice(float)
comment6.params=
comment6.target=com.BookingClient.Seat.SeatStatus\ getStatus()
comment7.params=
comment7.target=void\ setEmpty()
comment8.params=
comment8.target=void\ setHeld()
comment9.params=
comment9.target=void\ setBooked()
numComments=10
