#BlueJ class context
comment0.target=Show
comment1.params=name\ time\ numRows\ numCols
comment1.target=Show(java.lang.String,\ java.util.Calendar,\ int,\ int)
comment1.text=\r\n\ Show\ constructor.\r\n\ @param\ name\ Name\ of\ show.\r\n\ @param\ time\ Time\ show\ will\ take\ place.\r\n\ @param\ numRows\ Number\ of\ rows\ of\ seats\ in\ the\ venue\ where\ the\ show\ is\ taking\ place.\r\n\ @param\ numCols\ Number\ of\ columns\ of\ seats\ in\ the\ venue\ where\ the\ show\ is\ taking\ place.\r\n
comment10.params=price
comment10.target=void\ setDefaultSeatPrice(float)
comment10.text=\r\n\ Change\ the\ default\ seat\ price\ of\ all\ seats\ in\ the\ show.\r\n\ @param\ price\ Price\ to\ set.\r\n
comment11.params=
comment11.target=int\ getMaxSeatsPerUser()
comment12.params=maxSeatsPerUser
comment12.target=void\ setMaxSeatsPerUser(int)
comment13.params=
comment13.target=com.BookingClient.Promotion\ getPromotion()
comment14.params=promotion
comment14.target=void\ setPromotion(com.BookingClient.Promotion)
comment14.text=\r\n\ Adds\ promotion\ to\ show.\r\n\ @param\ promotion\ Promotion\ to\ add\ to\ show.\r\n
comment15.params=
comment15.target=void\ removePromotion()
comment15.text=\r\n\ Remove\ promotion\ from\ show.\r\n
comment16.params=seatID
comment16.target=com.BookingClient.Seat\ getSeat(int)
comment16.text=\r\n\ Get\ seat\ using\ given\ seat\ ID.\r\n\ @param\ seatID\ Given\ seat\ ID.\r\n\ @return\ Seat,\ if\ found.\r\n\ @throws\ NoSuchElementException\ If\ seat\ not\ found.\r\n
comment17.params=seatName
comment17.target=com.BookingClient.Seat\ getSeat(java.lang.String)
comment17.text=\r\n\ Get\ seat\ using\ given\ seat\ name.\r\n\ @param\ seatName\ Given\ seat\ name.\r\n\ @return\ Seat,\ if\ found.\r\n\ @throws\ NoSuchElementException\ If\ seat\ not\ found.\r\n
comment18.params=
comment18.target=com.BookingClient.Seat[]\ getSeats()
comment18.text=\r\n\ Get\ all\ seats\ in\ show.\r\n\ @return\ All\ seats\ in\ show.\r\n
comment19.params=
comment19.target=void\ calculateSeatPrices()
comment19.text=\r\n\ Calculates\ and\ sets\ the\ seat\ prices\ according\ to\ the\ promotion\ applied\ and\ default\ seat\ price.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=int\ getMinAge()
comment6.params=age
comment6.target=void\ setMinAge(int)
comment7.params=
comment7.target=java.util.Calendar\ getTime()
comment8.params=time
comment8.target=void\ setTime(java.util.Calendar)
comment9.params=
comment9.target=float\ getDefaultSeatPrice()
numComments=20
