#BlueJ class context
comment0.target=StatesTest
comment0.text=\r\n\ The\ test\ class\ StatesTest.\r\n\r\n\ @author\ \ (Xavier\ Hoyle)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=StatesTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StatesTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=input
comment4.target=void\ fakeInput(java.lang.String)
comment5.params=
comment5.target=void\ testStartStateLogin()
numComments=6
