#BlueJ class context
comment0.target=User
comment1.params=name\ username\ emailAddress\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=mobileNo
comment10.target=void\ setMobile(java.lang.String)
comment11.params=phoneNumber
comment11.target=boolean\ validPhoneNumber(java.lang.String)
comment11.text=\r\n\ Validates\ simple\ mobile\ phone\ number\ with\ regex.\r\n\ @param\ phoneNumber\ Phone\ number\ to\ validate.\r\n\ @return\ True\ if\ valid\ phone\ number.\r\n
comment12.params=
comment12.target=com.BookingClient.User.AccountType\ getAccountType()
comment13.params=type
comment13.target=void\ setAccountType(com.BookingClient.User.AccountType)
comment14.params=pass
comment14.target=java.lang.Boolean\ checkPW(java.lang.String)
comment15.params=pass
comment15.target=boolean\ validPass(java.lang.String)
comment15.text=\r\n\ Validates\ password\ with\ regex\ (It\ must\ contain\ a\ minimum\ of\ eight\ characters,\ at\ least\ one\ uppercase\ letter,\ one\ lowercase\ letter,\ one\ number,\ and\ one\ special\ character).\r\n\ @param\ pass\ Password\ to\ validate.\r\n\ @return\ True\ if\ valid\ password.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=fullName
comment3.target=boolean\ validFullName(java.lang.String)
comment3.text=\r\n\ Validates\ full\ name\ with\ regex.\r\n\ @param\ fullName\ Full\ name\ to\ validate.\r\n\ @return\ True\ if\ valid\ full\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=username
comment5.target=boolean\ validUsername(java.lang.String)
comment5.text=\r\n\ Validates\ username\ with\ regex\ (lowercase\ only,\ no\ special\ characters,\ 2\ or\ more\ characters).\r\n\ @param\ username\ Username\ to\ validate.\r\n\ @return\ True\ if\ valid\ username.\r\n
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=boolean\ validEmailAddress(java.lang.String)
comment8.text=\r\n\ Validates\ email\ address\ with\ regex\ (accepted\ format\ \=\ demo@contoso.com)\r\n\ @param\ email\ Email\ address\ to\ validate.\r\n\ @return\ True\ if\ valid\ email\ address.\r\n
comment9.params=
comment9.target=java.lang.String\ getMobile()
numComments=16
