#BlueJ class context
comment0.target=Venue
comment1.params=name\ numRows\ numCols
comment1.target=Venue(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getShows()
comment11.params=promotion
comment11.target=void\ addPromotion(com.BookingClient.Promotion)
comment12.params=promotionID
comment12.target=void\ removePromotion(int)
comment12.text=\r\n\ Delete\ promotion\ using\ given\ promotion\ ID\r\n\ @param\ promotionID\ Given\ promotion\ ID.\r\n\ @throws\ NoSuchElementException\ If\ promotion\ attempting\ to\ be\ deleted\ does\ not\ exist.\r\n
comment13.params=promotionID
comment13.target=com.BookingClient.Promotion\ getPromotion(int)
comment13.text=\r\n\ Get\ promotion\ based\ on\ given\ promotion\ ID.\r\n\ @param\ promotionID\ Given\ promotion\ ID.\r\n\ @return\ Promotion,\ if\ found.\r\n\ @throws\ NoSuchElementException\ If\ promotion\ not\ found.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getPromotions()
comment14.text=\r\n\ Get\ all\ promotions.\r\n\ @return\ All\ promotions.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumRows()
comment4.params=
comment4.target=int\ getNumCols()
comment5.params=
comment5.target=int\ getNumSeats()
comment6.params=name\ time
comment6.target=void\ addShow(java.lang.String,\ java.util.Calendar)
comment7.params=show
comment7.target=void\ addShow(com.BookingClient.Show)
comment8.params=showID
comment8.target=void\ cancelShow(int)
comment8.text=\r\n\ Cancel\ show\ based\ on\ given\ show\ ID.\r\n\ @param\ showID\ Given\ show\ ID.\r\n
comment9.params=showID
comment9.target=com.BookingClient.Show\ getShow(int)
comment9.text=\r\n\ Get\ show\ based\ on\ given\ show\ ID.\r\n\ @param\ showID\ Given\ show\ ID.\r\n\ @return\ Show,\ if\ found.\r\n\ @throws\ NoSuchElementException\ If\ show\ not\ found.\r\n
numComments=15
